RemoteHealthcare/Arts/Arts/LoginWindowWindow.xaml

<Window x:Class="Arts.LoginWindowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arts"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome doctor" Grid.Row="0" Grid.ColumnSpan="3"
               FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="5" CornerRadius="5">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="To continue please login" FontWeight="Bold" FontSize="15"/>
                <Label Grid.Row="1" Content="Enter Ip-Adress" FontSize="10" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="2" Name="IpAdressBox" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
                <Label Grid.Row="3" Content="Enter username" FontSize="10" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="4" Name="UsernameBox" Margin="0,0,0,5" HorizontalContentAlignment="Stretch"/>
                <Label Grid.Row="5" Content="Enter password" FontSize="10" HorizontalAlignment="Center"/>
                <PasswordBox Grid.Row="6" Name="PasswordBox" HorizontalContentAlignment="Stretch"/>
                <Button Grid.Row="7" Click="OnLoginClick" Margin="0,5,0,0" Content="Login" />
            </Grid>
            </Border>
    </Grid>
</Window>

