RemoteHealthcare/Arts/Arts/LoginWindowWindow.xaml

<Window x:Class="Arts.LoginWindowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Arts"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome doctor" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="60" Width="751" FontSize="36" Grid.Row="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="239,111,230,87">
            <Canvas Margin="-1,-21,290,229">
                <Button
                    Click="OnLoginClick" Width="52" Height="19" Content="Login" HorizontalAlignment="Left" Canvas.Left="140" Canvas.Top="197" VerticalAlignment="Top"/>
                <TextBox Name="UsernameBox" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" Canvas.Left="106" Canvas.Top="124" VerticalAlignment="Top"/>
                <PasswordBox Name="PasswordBox" Width="120" HorizontalAlignment="Left" Canvas.Left="106" Canvas.Top="162" VerticalAlignment="Top" />
                <Label Content="Enter password&#xA;" RenderTransformOrigin="0.521,0.61" Height="29" Width="120" FontSize="10" HorizontalAlignment="Left" Canvas.Left="106" Canvas.Top="142" VerticalAlignment="Top"/>
                <Label Content="Enter username" FontSize="10" HorizontalAlignment="Left" Canvas.Left="106" Canvas.Top="106" VerticalAlignment="Top"/>
                <Label Content="To continue please login" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Canvas.Left="75" Canvas.Top="48" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
         
        <Grid>
            
            <Popup Name="MyPopup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="10">
                    <TextBlock Text="Dit is een Popup!" />
                </Border>
            </Popup>
        </Grid>
        
    </Grid>
</Window>

